<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="14dp"
    app:cardElevation="8dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="16dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Category Name"
                android:layout_gravity="start"
                style="@style/myTextViewStyle"
                android:layout_marginHorizontal="8dp"
                android:gravity="center|start"/>

        </LinearLayout>






</LinearLayout>

</androidx.cardview.widget.CardView>